<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color:rgb(208, 255, 0);
            background-color: rgb(17, 224, 231);
            width:75%;
            height:100px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h3{
            color:blueviolet
        }
        li{
            color:darkcyan;
            font-weight:lighter
        }
    </style>
</head>
<body>
    <p>CSS = cascading Style Sheet</p>
    <p>Purpose make website colorful</p>
    <p>I am exoloring CSS</p>
    <p>I know how to add color</p>
    <p>My future hubby where are you</p>
    <h3>Different ways to apply style</h3>
    <ol>
        <li>inline style</li>
        <li>embeddedinternal style</li>
        <li>External style</li>
    </ol>

</body>
</html>